.data {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
	gap: 24px;

    &.inactive {
        display: none;
    }
}

.data__box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.data__text {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}

.data__calendar {
    border-radius: 4px;
    border: 1px solid #E5E7EB;
    background: #FFF;
    padding: 7px 8px;
    width: 100%;
    box-sizing: border-box;

    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
}

.data__btns {
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: absolute;
    bottom: 25px;
    right: 15px;
    left: 15px;
    width: calc(100% - 30px);
} 